<!doctype html>
<html>
<head>
<title>border outline padding
</title>

<style>
p{
border-style:solid;		<!--dashed double dotted groove ridge thin thick etc-->
border-width:3px;
border-color:red;
}
 
/* short hand 
 p{
 border:1px yellow dotted;
 }*/
 
 /*outlilne boundary outside border*/
 
 .ist{
 outlilne-style:groove;
 outlilne-width:5px;
 outlilne-color:red;
 
 outline:2px solid yellow;
 }
 
  .iind{
border:1px solid red;
margin-top:50px;
margin-left:50px;
margin-right:50px;
margin-bottom:50px;

/*
margin: 20px 10px 30px 10px ;
 */
 }
 
 .iiird{
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	
	/*padding: 10px 10px 10px 10px;*/
 }
 
 .ivth{
 height:200px;
 width:300px
 max-height:300px;
 max-width:400px; 
 min-height:400px;
 min-widht:500px;
 /*CSS DIMENSION*/
 }
 
 
</style>

</head>
<body>
<p>
Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.
</p>

</p>
<p class="ist">

Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.

</p>
<p class="iind">

Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.

</p>
margin from bottom

<p class="iiird">

Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.

</p>
<p class="ivth">

Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.

</p>

</body>

</html>
