<!doctype html>
<html>
<head>
		<title>bgcolor</title>

		<style>

			body
			{
			background-color: #ff0;
			background-image:url("logo.jpg");
			background-repeat:no-repeat;
			background-repeat:repeat-x;
			background-repeat:repeat-y;
			background-repeat:repeat;
			backgrou-position:right top;
			background-position:100px 50px;
			background-position:100% 50%;
			background-size:cover;
			background-size:contain;
			background-size:100px 100px;
			background-attachment:fixed;
			background-attachment:scroll;
			
			
			short hand property:
				background:red url("logo.jpg") right top/100% repeat fixed; //if color else image
			}
		</style>
</head>
<body>
 background attachments;
  <p>
  
  Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.Logan Alexander Paul (born April 1, 1995)[1][2] is an American actor, director, internet personality, screenwriter, rapper, and white collar boxer. Paul first gained fame through videos shared on former internet video service Vine.[3][4] Paul's television and film work includes guest appearances on Law & Order: Special Victims Unit and Weird Loners, and starring roles in films The Thinning and The Space Between Us.
  
  </P>


</body>
</html>
