<!doctype html>
<html>
<head>

			<title>layout using css and html</title>

			<style>
				body{
				padding:0;
				margin:0;
				font-family:arial;
				
				}
				header{
				background-color:#4caf50;
				color:black;
				padding:3px;
				text-align:center;
				font-family:tahoma;
				
				}	
				nav
				{
				background-color:#eeeeee;
				height:460px;
				width:200px;
				float:left;
				padding:5px;
				
				}
				
				ul{
				margin:0;
				padding:0;
				list-style-type:none;
				
				}
				
				ul li a {
				color:white;
				font-size:14px;
				text-decoration:none;
				display:block;
				text-align:center;
				border-bottom:1px solid white;
				padding-top:10px;
				padding-bottom:10px;
				background-color:#4caf50;
				}
				
				ul li a:hover{
				color:black;
				
				}
				
				section{
				width:1000px;
				float:left;
				padding:20px;
				font-size:13px;
				}
				
				footer
				{
				background-color:#4caf50;
				clear:both;
				height:70px;
				text-align:center;
				padding:20px;
				
				}
			</style>

</head>

<body>
		<header><h1>BM</h1></header>

		<nav>
				<ul>
				<li><a href="#">HOME</a></li><br>
				<li><a href="#">about</a></li><br>
				<li><a href="#">gallery</a></li><br>
				<li><a href="#">contact</a></li><br>
				
				</ul>
		
		
		</nav>
		<section>
		<h1>spiderman</h1>
		<p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.</p>
		<p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.</p>
		<p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.</p>
		<p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.</p>
		
		</section>
		
		<footer>
		Copyright &copy by yanik kumar
		</footer>
		
</body>

</html>