<!doctype html>
<html>
<head>
<title>navigation bar</title>
				<style>
				ul
				{
				margin:0;
				padding:0;
				list-style:none;
				
				}
				ul li a 
				{
				background:#4caf50;
				width:200px;
				display:block;
				border: 1px solid #fff;
				padding:13px;
				color:#fff;
				text-decoration:none;
				font-family:tahoma;
				font-size:14px;
				text-align:center;
				
				
				}
				
				ul li
				{
				float:left;
				
				}
				ul li a:hover
				{
				color:#000;
				
				
				}
				
				
				#image{
				
				margin=5px;
				border=1px solid #ccc;
				width=180px;
				float:left;
				
				}
				
				#iamge a img
				{
				width:100%;
				height:auto;
				
				}
				#image:hover
				{
				border:1px solid #777;
				
				}
				#detail
				{
				text-align:center;
				padding:5px;
				font-size:15px;
				font-family:arial;
				
				}
				</style>


</head>

<body>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">service</a></li>
		<li><a href="#">product</a></li>
		<li><a href="#">contact</a></li>
		</ul>
		<br>
<h1>create an image gallery</h1>

		<div id="image">
		<a href="1.jpg target="_blank"><img src="1.jpg" alt="flower" width="300" height="200"></a>
		<div id="detail">add detail of image</div>
		</div>
		
		<div id="image">
		<a href="2.jpg target="_blank"><img src="2.jpg" alt="flower" width="300" height="200"></a>
		<div id="detail">add detail of image</div>
		</div>
		
<br>
<h1>layout </h1>

</body>
</html>