<!doctype html>
<html>
<head>
<title>
styling anchor tag div table in html5</title>


<style>

table,th,td{
border: 1px solid black;
border-collapse:collapse;
}
table{
width:100%;

}
th{
background:green;
height:100px;
text-align:left;
vertical-align:top;
}
td{
padding:10px;

}
div{
color:blue;
border:1px solid blue;
font-family:tahoma;
font-size:14px;
background:pink;
margin:50px;
/*widht:200px;
height:500px;*/
padding:10px;
}

header{
color:blue;
border:1px solid blue;
font-family:tahoma;
font-size:14px;
background:cyan;
margin:50px;
/*widht:200px;
height:500px;*/
padding:10px;
}

footer{
color:blue;
border:1px solid blue;
font-family:tahoma;
font-size:14px;
background:yellow;
margin:50px;
/*widht:200px;
height:500px;*/
padding:10px;
}

a{
color:blue;
border:1px solid blue;
font-family:tahoma;
font-size:14px;
background:yellow;
margin:50px;
/*widht:200px;
height:500px;*/
padding:10px;
display:inline-block; /*so as to give width and height can be done on images*/
}
</style>

</head>
<body>

	<table>
		<tr>	
			<th>name</th>
			<th>class</th>
			<th>roll</th>
		</tr>
		<tr>
			<td>yanik</td>
			<td>btech</td>
			<td>28</td>
		</tr>
	</table>
<div>
	<p>Steven Frayne (born 17 December 1982), better known by his stage name Dynamo, is an English magician.[2] <br>He has starred in his television show Dynamo: Magician Impossible which ran from July 2011 to present and won the Best Entertainment Programme <br>award at the Broadcast Awards in 2012. In 2015 he began touring with his Seeing Is Believing Arena Tour.</p>
</div>

<header>
	<p>Steven Frayne (born 17 December 1982), better known by his stage name Dynamo, is an English magician.[2] <br>He has starred in his television show Dynamo: Magician Impossible which ran from July 2011 to present and won the Best Entertainment Programme <br>award at the Broadcast Awards in 2012. In 2015 he began touring with his Seeing Is Believing Arena Tour.</p>
</header>
	
<footer>
	<p>Steven Frayne (born 17 December 1982), better known by his stage name Dynamo, is an English magician.[2] <br>He has starred in his television show Dynamo: Magician Impossible which ran from July 2011 to present and won the Best Entertainment Programme <br>award at the Broadcast Awards in 2012. In 2015 he began touring with his Seeing Is Believing Arena Tour.</p>
</footer>

<a href="#">magician</a>
	
<body>
</html>